<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Відповідь</title>
  <style>
    @media screen {
        td,
        th {
            box-sizing: border-box;
        }
        p {
            max-width: 640px;
        }
        .wrapper {
            position: relative;
            margin: 0 auto;
            width: 100%;
        }
        .all-font-sans {
            font-family: -apple-system, "Segoe UI", sans-serif !important;
            font-size: 30px;
        }
    }
  </style>

</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; font-weight: 700;">


    <table class="wrapper all-font-sans" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="padding: 24px;" width="100%">
                Title: {techMessageTitle}
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 24px;" width="100%">
                Message:
                <p>{techMessage}</p>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 24px;" width="100%">
                Device №{deviceNumber}
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 24px;" width="100%">
                Answer:
                <p>{answer}</p>
            </td>
        </tr>
    </table>
</body>
</html>
