.grid_container {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1170px 1fr;
}

.header_grid {
    grid-column-start: 1;
    grid-column-end: -1;
}

.main_grid {
    grid-column-start: 2;
    grid-column-end: 3;
}
.shops_list {
    margin: 0 auto;
    max-width: 640px;
    margin-top: 20px;
    padding: 20px 10px;
    overflow: auto;
    height: 526px;
}
.shop_list_row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
    border: 1px solid #2cace7;
    margin-bottom: 10px;
}
.shop_list_row img {
    margin: auto 0;
    max-width: 128px;
    max-height: 128px;
    padding-left: 10px;
}
.shop_list_row:hover {
    cursor: pointer;
    background-color: #91d5f5;
}
.shop_info {
    display: grid;
    grid-template-columns: 120px 1fr;
    margin: auto 0;
    font-size: 24px;
    padding-left: 10px;
}
.shop_info div:first-child {
    padding-top: -10px;
}
.text {
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer_grid {
    grid-column-start: 1;
    grid-column-end: -1;
}